# Modelo para ETL

Carregar a biblioteca Pandas

In [1]:
import pandas as pd

Carregar os dados do primeiro ano de análise, já filtrando as colunas de interesse

In [2]:
#Para antes de 2015
matr_2014 = pd.read_csv('MATRICULA_SUL_2014.CSV', sep='|', usecols=
                        ['FK_COD_ALUNO',
                        'NUM_IDADE',
                        'TP_SEXO',
                        'TP_COR_RACA',
                        'TP_NACIONALIDADE',
                        'FK_COD_ESTADO_NASC',
                        'ID_ZONA_RESIDENCIAL',
                        'ID_TIPO_ATENDIMENTO',
                        'ID_POSSUI_NEC_ESPECIAL',
                        'ID_TIPO_NEC_ESP_CEGUEIRA',
                        'ID_TIPO_NEC_ESP_BAIXA_VISAO',
                        'ID_TIPO_NEC_ESP_SURDEZ',
                        'ID_TIPO_NEC_ESP_DEF_AUDITIVA',
                        'ID_TIPO_NEC_ESP_SURDO_CEGUEIRA',
                        'ID_TIPO_NEC_ESP_DEF_FISICA',
                        'ID_TIPO_NEC_ESP_DEF_MENTAL',
                        'ID_TIPO_NEC_ESP_DEF_MULTIPLAS',
                        'ID_TIPO_NEC_ESP_AUTISMO',
                        'ID_TIPO_NEC_ESP_ASPERGER',
                        'ID_TIPO_NEC_ESP_RETT',
                        'ID_TIPO_NEC_ESP_TDI',
                        'ID_TIPO_NEC_ESP_SUPERDOTACAO',
                        'FK_COD_ETAPA_ENSINO',
                        'COD_UNIFICADA',
                        'FK_COD_TIPO_TURMA',
                        'PK_COD_ENTIDADE',
                        'ID_DEPENDENCIA_ADM_ESC',
                        'ID_LOCALIZACAO_ESC',
                        'FK_COD_MUNICIPIO_END'])

In [3]:
matr_2014.rename(columns={'FK_COD_ALUNO': 'CO_PESSOA_FISICA',
                        'NUM_IDADE': 'NU_IDADE',
                        'TP_SEXO': 'TP_SEXO',
                        'TP_COR_RACA': 'TP_COR_RACA',
                        'TP_NACIONALIDADE': 'TP_NACIONALIDADE',
                        'FK_COD_ESTADO_NASC': 'CO_UF_NASC',
                        'ID_ZONA_RESIDENCIAL': 'TP_ZONA_RESIDENCIAL',
                        'ID_TIPO_ATENDIMENTO': 'TP_OUTRO_LOCAL_AULA',
                        'ID_POSSUI_NEC_ESPECIAL': 'IN_NECESSIDADE_ESPECIAL',
                        'ID_TIPO_NEC_ESP_CEGUEIRA': 'IN_CEGUEIRA',
                        'ID_TIPO_NEC_ESP_BAIXA_VISAO': 'IN_BAIXA_VISAO',
                        'ID_TIPO_NEC_ESP_SURDEZ': 'IN_SURDEZ',
                        'ID_TIPO_NEC_ESP_DEF_AUDITIVA': 'IN_DEF_AUDITIVA',
                        'ID_TIPO_NEC_ESP_SURDO_CEGUEIRA': 'IN_SURDOCEGUEIRA',
                        'ID_TIPO_NEC_ESP_DEF_FISICA': 'IN_DEF_FISICA',
                        'ID_TIPO_NEC_ESP_DEF_MENTAL': 'IN_DEF_INTELECTUAL',
                        'ID_TIPO_NEC_ESP_DEF_MULTIPLAS': 'IN_DEF_MULTIPLA',
                        'ID_TIPO_NEC_ESP_AUTISMO': 'IN_AUTISMO',
                        'ID_TIPO_NEC_ESP_ASPERGER': 'IN_SINDROME_ASPERGER',
                        'ID_TIPO_NEC_ESP_RETT': 'IN_SINDROME_RETT',
                        'ID_TIPO_NEC_ESP_TDI': 'IN_TRANSTORNO_DI',
                        'ID_TIPO_NEC_ESP_SUPERDOTACAO': 'IN_SUPERDOTACAO',
                        'FK_COD_ETAPA_ENSINO': 'TP_ETAPA_ENSINO',
                        'COD_UNIFICADA': 'TP_UNIFICADA',
                        'FK_COD_TIPO_TURMA': 'TP_TIPO_TURMA',
                        'PK_COD_ENTIDADE': 'CO_ENTIDADE',
                        'ID_DEPENDENCIA_ADM_ESC': 'TP_DEPENDENCIA',
                        'ID_LOCALIZACAO_ESC': 'TP_LOCALIZACAO',
                        'FK_COD_MUNICIPIO_END': 'CO_MUNICIPIO_END'}, inplace=True)

In [2]:
#Para 2015 em diante
matr_2016 = pd.read_csv('MATRICULA_SUL_2016.CSV', sep='|', usecols=
                        ['CO_PESSOA_FISICA',
                            'NU_IDADE',
                            'TP_SEXO',
                            'TP_COR_RACA',
                            'TP_NACIONALIDADE',
                            'CO_UF_NASC',
                            'TP_ZONA_RESIDENCIAL',
                            'TP_OUTRO_LOCAL_AULA',
                            'IN_NECESSIDADE_ESPECIAL',
                            'IN_CEGUEIRA',
                            'IN_BAIXA_VISAO',
                            'IN_SURDEZ',
                            'IN_DEF_AUDITIVA',
                            'IN_SURDOCEGUEIRA',
                            'IN_DEF_FISICA',
                            'IN_DEF_INTELECTUAL',
                            'IN_DEF_MULTIPLA',
                            'IN_AUTISMO',
                            'IN_SINDROME_ASPERGER',
                            'IN_SINDROME_RETT',
                            'IN_TRANSTORNO_DI',
                            'IN_SUPERDOTACAO',
                            'TP_ETAPA_ENSINO',
                            'TP_UNIFICADA',
                            'TP_TIPO_TURMA',
                            'CO_ENTIDADE',
                            'TP_DEPENDENCIA',
                            'TP_LOCALIZACAO',
                            'CO_MUNICIPIO_END'])

Filtro para o município de Curitiba (cód 4106902)

In [3]:
matr_2016 = matr_2016.query('CO_MUNICIPIO_END == 4106902')

Filtro para ensino fundamental (1° a 8° série e 1° ao 9° ano)

In [4]:
filtro = [4, 5, 6, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18, 19, 20,
                21, 41]

In [5]:
matr_2016 = matr_2016[matr_2016.TP_ETAPA_ENSINO.isin(filtro)]

Conferindo a dimensão resultante dos filtros

In [6]:
matr_2016.shape

(180523, 29)

Verificando registros duplicados

In [7]:
matr_2016[matr_2016.duplicated(subset='CO_PESSOA_FISICA', keep=False)]

,CO_PESSOA_FISICA,NU_IDADE,TP_SEXO,TP_COR_RACA,TP_NACIONALIDADE,CO_UF_NASC,CO_MUNICIPIO_END,TP_ZONA_RESIDENCIAL,TP_OUTRO_LOCAL_AULA,IN_NECESSIDADE_ESPECIAL,...,IN_SINDROME_ASPERGER,IN_SINDROME_RETT,IN_TRANSTORNO_DI,IN_SUPERDOTACAO,TP_ETAPA_ENSINO,TP_UNIFICADA,TP_TIPO_TURMA,CO_ENTIDADE,TP_DEPENDENCIA,TP_LOCALIZACAO
406171,122612573509,6,2,1,1,41.0,4106902.0,1,3,0,...,NaN,NaN,NaN,NaN,14.0,0.0,0,41484827,4,1
439510,111686145704,14,1,1,1,41.0,4106902.0,1,3,0,...,NaN,NaN,NaN,NaN,20.0,0.0,0,41374010,4,1
489838,119685288576,11,2,1,1,41.0,4106902.0,1,3,0,...,NaN,NaN,NaN,NaN,18.0,0.0,0,41155815,4,1
492256,123879649420,9,1,1,1,41.0,4106902.0,1,3,0,...,NaN,NaN,NaN,NaN,17.0,0.0,0,41155815,4,1
496155,123368346422,7,2,1,1,41.0,4106902.0,1,3,0,...,NaN,NaN,NaN,NaN,15.0,0.0,0,41155815,4,1
693031,123368346422,7,2,1,1,41.0,4106902.0,1,3,0,...,NaN,NaN,NaN,NaN,15.0,0.0,0,41381068,4,1
700093,128234017844,7,2,1,1,41.0,4106902.0,1,3,0,...,NaN,NaN,NaN,NaN,14.0,0.0,0,41140176,3,2
834821,123324040824,9,2,1,1,41.0,4106902.0,1,3,0,...,NaN,NaN,NaN,NaN,17.0,0.0,0,41140419,3,1
842914,121456667962,10,1,1,1,41.0,4106902.0,1,3,0,...,NaN,NaN,NaN,NaN,17.0,0.0,0,41378555,3,1
911755,127875056780,8,1,1,1,41.0,4106902.0,1,3,0,...,NaN,NaN,NaN,NaN,15.0,0.0,0,41139909,3,1
955979,120522384926,8,2,1,1,41.0,4106902.0,1,3,0,...,NaN,NaN,NaN,NaN,15.0,0.0,0,41139542,3,1
1126972,126131958270,6,2,1,1,41.0,4106902.0,1,3,0,...,NaN,NaN,NaN,NaN,14.0,0.0,0,41123697,3,1
1127660,122675379408,6,1,1,1,41.0,4106902.0,1,3,0,...,NaN,NaN,NaN,NaN,14.0,0.0,0,41123697,3,1
1135963,121480160678,9,2,1,1,41.0,4106902.0,1,3,0,...,NaN,NaN,NaN,NaN,17.0,0.0,0,41124049,3,2
1777840,119685288576,11,2,1,1,41.0,4106902.0,1,3,0,...,NaN,NaN,NaN,NaN,18.0,0.0,0,41135946,4,1
1937940,122969877537,9,2,0,1,42.0,4106902.0,1,3,0,...,NaN,NaN,NaN,NaN,17.0,0.0,0,42016932,2,1
2290688,126124760591,8,1,1,1,41.0,4106902.0,1,3,0,...,NaN,NaN,NaN,NaN,16.0,0.0,0,41369017,3,2
2339919,110855878354,13,1,0,1,41.0,4106902.0,1,3,0,...,NaN,NaN,NaN,NaN,18.0,0.0,0,42144345,3,1
2553673,123860043179,7,2,1,1,41.0,4106902.0,1,3,0,...,NaN,NaN,NaN,NaN,14.0,0.0,0,42114217,3,1
2918643,144692005903,6,2,3,1,41.0,4106902.0,1,3,0,...,NaN,NaN,NaN,NaN,14.0,0.0,0,42020794,2,1
2961538,111318147386,13,1,3,1,41.0,4106902.0,1,3,0,...,NaN,NaN,NaN,NaN,19.0,0.0,0,42069076,2,1
3144628,120331106565,11,1,1,1,41.0,4106902.0,1,3,0,...,NaN,NaN,NaN,NaN,19.0,0.0,0,41041712,2,1
3531511,121416719309,8,2,1,1,41.0,4106902.0,1,3,0,...,NaN,NaN,NaN,NaN,15.0,0.0,0,41048555,3,1
3902036,112516446003,12,1,1,1,41.0,4106902.0,1,3,0,...,NaN,NaN,NaN,NaN,20.0,0.0,0,41045548,2,1
3956478,110855878354,13,1,0,1,41.0,4106902.0,1,3,0,...,NaN,NaN,NaN,NaN,20.0,0.0,0,41134400,4,1
4079661,124261504919,7,2,1,1,41.0,4106902.0,1,3,0,...,NaN,NaN,NaN,NaN,15.0,0.0,0,41136900,3,1
4095078,122535423935,7,2,3,1,41.0,4106902.0,1,3,0,...,NaN,NaN,NaN,NaN,14.0,0.0,0,41135954,3,1
5208937,122021499889,9,2,1,1,41.0,4106902.0,1,3,0,...,NaN,NaN,NaN,NaN,17.0,0.0,0,41123891,3,1
5377540,120331106565,11,1,1,1,41.0,4106902.0,1,3,0,...,NaN,NaN,NaN,NaN,19.0,0.0,0,41131304,4,1
5594722,123879649420,9,1,1,1,41.0,4106902.0,1,3,0,...,NaN,NaN,NaN,NaN,17.0,0.0,0,41135865,4,1
5679457,122535423935,7,2,3,1,41.0,4106902.0,1,3,0,...,NaN,NaN,NaN,NaN,15.0,0.0,0,41379934,3,1
5774034,120522384926,8,2,1,1,41.0,4106902.0,1,3,0,...,NaN,NaN,NaN,NaN,15.0,0.0,0,41358864,3,1
5774882,144692005903,6,2,3,1,41.0,4106902.0,1,3,0,...,NaN,NaN,NaN,NaN,14.0,0.0,0,41384440,3,1
5777493,128234017844,7,2,1,1,41.0,4106902.0,1,3,0,...,NaN,NaN,NaN,NaN,14.0,0.0,0,41379900,3,1
5778722,121416719309,8,2,1,1,41.0,4106902.0,1,3,0,...,NaN,NaN,NaN,NaN,16.0,0.0,0,41129466,3,1
5789965,122675379408,6,1,1,1,41.0,4106902.0,1,3,0,...,NaN,NaN,NaN,NaN,14.0,0.0,0,41385977,3,1
5955242,111686145704,14,1,1,1,41.0,4106902.0,1,3,0,...,NaN,NaN,NaN,NaN,19.0,0.0,0,41131479,2,1
6004124,123860043179,7,2,1,1,41.0,4106902.0,1,3,0,...,NaN,NaN,NaN,NaN,14.0,0.0,0,41127315,3,1
6135875,121480160678,9,2,1,1,41.0,4106902.0,1,3,0,...,NaN,NaN,NaN,NaN,17.0,0.0,0,41130030,3,1
6178467,123324040824,9,2,1,1,41.0,4106902.0,1,3,0,...,NaN,NaN,NaN,NaN,17.0,0.0,0,41129121,3,1
6279309,122969877537,9,2,0,1,42.0,4106902.0,1,3,0,...,NaN,NaN,NaN,NaN,17.0,0.0,0,41405420,4,1
6321339,124261504919,7,2,1,1,41.0,4106902.0,1,3,0,...,NaN,NaN,NaN,NaN,15.0,0.0,0,41372875,3,1
6322279,126131958270,6,2,1,1,41.0,4106902.0,1,3,0,...,NaN,NaN,NaN,NaN,14.0,0.0,0,41129180,3,1
6331839,111318147386,13,1,3,1,41.0,4106902.0,1,3,0,...,NaN,NaN,NaN,NaN,9.0,0.0,0,41127013,3,1
6340754,122021499889,9,2,1,1,41.0,4106902.0,1,3,0,...,NaN,NaN,NaN,NaN,17.0,0.0,0,41536894,3,1
6345201,122612573509,6,2,1,1,41.0,4106902.0,1,3,0,...,NaN,NaN,NaN,NaN,14.0,0.0,0,41129903,3,1
6356524,127875056780,8,1,1,1,41.0,4106902.0,1,3,0,...,NaN,NaN,NaN,NaN,15.0,0.0,0,41132750,3,1
6359354,121456667962,10,1,1,1,41.0,4106902.0,1,3,0,...,NaN,NaN,NaN,NaN,17.0,0.0,0,41131312,3,1
6363779,112516446003,12,1,1,1,41.0,4106902.0,1,3,0,...,NaN,NaN,NaN,NaN,10.0,0.0,0,41131924,3,1
6377755,126124760591,8,1,1,1,41.0,4106902.0,1,3,0,...,NaN,NaN,NaN,NaN,16.0,0.0,0,41374835,3,1

Contando os registros duplicados

In [8]:
matr_2016[matr_2016.duplicated(subset='CO_PESSOA_FISICA', keep=False)].shape

(50, 29)

Como os registros duplicados representam uma quantidade muito pequena dos dados, optamos por fazer a remoção dessas linhas

In [9]:
matr_2016.drop_duplicates(subset=['CO_PESSOA_FISICA'], keep=False, inplace=True, ignore_index=True)

Conferindo novamente as duplicatas

In [10]:
matr_2016[matr_2016.duplicated(subset='CO_PESSOA_FISICA', keep=False)].shape

(0, 29)

Dimensão final da tabela do primeiro ano de análise

In [11]:
matr_2016.shape

(180473, 29)

Recodificando os anos escolares para facilitar a análise posterior

In [12]:
matr_2016['TP_ETAPA_ENSINO'].replace(14, 1, inplace=True) # 1° ano
matr_2016['TP_ETAPA_ENSINO'].replace([4, 15], 2, inplace=True) # 2° ano
matr_2016['TP_ETAPA_ENSINO'].replace([5, 16], 3, inplace=True) # 3° ano
matr_2016['TP_ETAPA_ENSINO'].replace([6, 17], 4, inplace=True) # 4° ano
matr_2016['TP_ETAPA_ENSINO'].replace([7, 18], 5, inplace=True) # 5° ano
matr_2016['TP_ETAPA_ENSINO'].replace([8, 19], 6, inplace=True) # 6° ano
matr_2016['TP_ETAPA_ENSINO'].replace([9, 20], 7, inplace=True) # 7° ano
matr_2016['TP_ETAPA_ENSINO'].replace([10, 21], 8, inplace=True) # 8° ano
matr_2016['TP_ETAPA_ENSINO'].replace([11, 41], 9, inplace=True) # 9° ano

In [13]:
matr_2016.head()

,CO_PESSOA_FISICA,NU_IDADE,TP_SEXO,TP_COR_RACA,TP_NACIONALIDADE,CO_UF_NASC,CO_MUNICIPIO_END,TP_ZONA_RESIDENCIAL,TP_OUTRO_LOCAL_AULA,IN_NECESSIDADE_ESPECIAL,...,IN_SINDROME_ASPERGER,IN_SINDROME_RETT,IN_TRANSTORNO_DI,IN_SUPERDOTACAO,TP_ETAPA_ENSINO,TP_UNIFICADA,TP_TIPO_TURMA,CO_ENTIDADE,TP_DEPENDENCIA,TP_LOCALIZACAO
0,122517422981,10,1,1,1,43.0,4106902.0,1,3,0,...,NaN,NaN,NaN,NaN,5.0,0.0,0,43019935,3,1
1,124242014049,9,1,2,1,41.0,4106902.0,1,3,0,...,NaN,NaN,NaN,NaN,4.0,0.0,0,42124530,3,1
2,121251195953,11,1,3,1,41.0,4106902.0,1,3,0,...,NaN,NaN,NaN,NaN,4.0,0.0,0,42124530,3,1
3,120960802150,9,2,1,1,42.0,4106902.0,1,3,0,...,NaN,NaN,NaN,NaN,4.0,0.0,0,42124530,3,1
4,116445290093,13,2,1,1,41.0,4106902.0,1,3,0,...,NaN,NaN,NaN,NaN,5.0,0.0,0,42124530,3,1

Carregando a base do segundo ano de análise

In [15]:
#Antes de 2015
matr_2014 = pd.read_csv('MATRICULA_SUL_2014.CSV', sep='|', usecols=
                                ['FK_COD_ALUNO', 'FK_COD_ETAPA_ENSINO'])

ValueError: Usecols do not match columns, columns expected but not found: ['FK_COD_ETAPA_ENSINO', 'FK_COD_ALUNO']

In [17]:
matr_2014.rename(columns={'FK_COD_ALUNO': 'CO_PESSOA_FISICA',
                        'FK_COD_ETAPA_ENSINO': 'TP_ETAPA_ENSINO'}, inplace=True)

In [14]:
#2015 em diante
matr_2017 = pd.read_csv('MATRICULA_SUL_2017.CSV', sep='|', usecols=
                                ['CO_PESSOA_FISICA', 'TP_ETAPA_ENSINO'])

Filtrando para somente ensino fundamental

In [15]:
matr_2017 = matr_2017[matr_2017.TP_ETAPA_ENSINO.isin(filtro)]

Conferindo a dimensão da base de dados

In [16]:
matr_2017.shape

(3607201, 2)

Verificando duplicatas de alunos

In [17]:
matr_2017.sort_values(by='CO_PESSOA_FISICA', ignore_index=True, inplace=True)
matr_2017[matr_2017.duplicated(subset='CO_PESSOA_FISICA', keep=False)]

         CO_PESSOA_FISICA  TP_ETAPA_ENSINO
538          110021288380             21.0
539          110021288380             41.0
2840         110044049489             21.0
2841         110044049489             16.0
2913         110045828627             21.0
...                   ...              ...
3562803      168946521715             21.0
3569048      175195279569             14.0
3569049      175195279569             14.0
3570077      175435399695             14.0
3570078      175435399695             14.0

[3540 rows x 2 columns]

Contagem de duplicatas

In [18]:
matr_2017[matr_2017.duplicated(subset='CO_PESSOA_FISICA')].shape

(1770, 2)

Remoção dos valores duplicados

In [19]:
matr_2017.drop_duplicates(subset=['CO_PESSOA_FISICA'], keep=False, inplace=True, ignore_index=True)

Nova verificação de duplicatas

In [20]:
matr_2017[matr_2017.duplicated(subset='CO_PESSOA_FISICA')].shape

(0, 2)

Recodificando os anos escolares para facilitar a análise posterior

In [21]:
matr_2017['TP_ETAPA_ENSINO'].replace(14, 1, inplace=True) # 1° ano
matr_2017['TP_ETAPA_ENSINO'].replace([4, 15], 2, inplace=True) # 2° ano
matr_2017['TP_ETAPA_ENSINO'].replace([5, 16], 3, inplace=True) # 3° ano
matr_2017['TP_ETAPA_ENSINO'].replace([6, 17], 4, inplace=True) # 4° ano
matr_2017['TP_ETAPA_ENSINO'].replace([7, 18], 5, inplace=True) # 5° ano
matr_2017['TP_ETAPA_ENSINO'].replace([8, 19], 6, inplace=True) # 6° ano
matr_2017['TP_ETAPA_ENSINO'].replace([9, 20], 7, inplace=True) # 7° ano
matr_2017['TP_ETAPA_ENSINO'].replace([10, 21], 8, inplace=True) # 8° ano
matr_2017['TP_ETAPA_ENSINO'].replace([11, 41], 9, inplace=True) # 9° ano

Unificando os datasets pelo código do aluno, usando o primeiro dataset como referência e renomeando as colunas com os anos respectivos

In [22]:
matr = pd.merge(matr_2016, matr_2017, how='left', on='CO_PESSOA_FISICA', suffixes=('', '_2017'))

Substituindo NA na etapa de ensino do segundo ano para zeros

In [23]:
matr.TP_ETAPA_ENSINO_2017.fillna(value=0, inplace=True)

Apresentação dos 100 primeiros dados do dataset unificado

In [24]:
matr.head(100)

,CO_PESSOA_FISICA,NU_IDADE,TP_SEXO,TP_COR_RACA,TP_NACIONALIDADE,CO_UF_NASC,CO_MUNICIPIO_END,TP_ZONA_RESIDENCIAL,TP_OUTRO_LOCAL_AULA,IN_NECESSIDADE_ESPECIAL,...,IN_SINDROME_RETT,IN_TRANSTORNO_DI,IN_SUPERDOTACAO,TP_ETAPA_ENSINO,TP_UNIFICADA,TP_TIPO_TURMA,CO_ENTIDADE,TP_DEPENDENCIA,TP_LOCALIZACAO,TP_ETAPA_ENSINO_2017
0,122517422981,10,1,1,1,43.0,4106902.0,1,3,0,...,NaN,NaN,NaN,5.0,0.0,0,43019935,3,1,6.0
1,124242014049,9,1,2,1,41.0,4106902.0,1,3,0,...,NaN,NaN,NaN,4.0,0.0,0,42124530,3,1,5.0
2,121251195953,11,1,3,1,41.0,4106902.0,1,3,0,...,NaN,NaN,NaN,4.0,0.0,0,42124530,3,1,0.0
3,120960802150,9,2,1,1,42.0,4106902.0,1,3,0,...,NaN,NaN,NaN,4.0,0.0,0,42124530,3,1,0.0
4,116445290093,13,2,1,1,41.0,4106902.0,1,3,0,...,NaN,NaN,NaN,5.0,0.0,0,42124530,3,1,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,119755798012,12,2,0,1,41.0,4106902.0,1,3,0,...,NaN,NaN,NaN,7.0,0.0,0,41130090,4,1,8.0
96,119198112308,12,2,1,1,41.0,4106902.0,1,3,0,...,NaN,NaN,NaN,7.0,0.0,0,41130090,4,1,8.0
97,119815852140,12,1,1,1,41.0,4106902.0,1,3,0,...,NaN,NaN,NaN,7.0,0.0,0,41130090,4,1,8.0
98,121365593117,12,2,0,1,41.0,4106902.0,1,3,0,...,NaN,NaN,NaN,7.0,0.0,0,41130090,4,1,8.0
99,121071132201,14,2,1,1,41.0,4106902.0,1,3,0,...,NaN,NaN,NaN,7.0,0.0,0,41130090,4,1,8.0

Dimensão final do dataset (deve ser igual à dimensão do primeiro dataset tratado)

In [25]:
matr.shape

(180473, 30)

Verificando se sobraram duplicatas no dataset unificado

In [26]:
matr.sort_values(by='CO_PESSOA_FISICA', ignore_index=True, inplace=True)
matr[matr.duplicated(subset='CO_PESSOA_FISICA', keep=False)].shape

(0, 30)

Excluir as bases iniciais para aliviar a memória

In [27]:
del matr_2016
del matr_2017

Função lambda para classificação do status de cada aluno (repetente, evadido, aprovado ou erro)

In [28]:
matr['Status'] = matr.apply(lambda x: 'repetente' if (x['TP_ETAPA_ENSINO'] == x['TP_ETAPA_ENSINO_2017']) 
                            else ('aprovado' if x['TP_ETAPA_ENSINO_2017'] == x['TP_ETAPA_ENSINO']+1 
                                  else ('evadido' if x['TP_ETAPA_ENSINO_2017'] == 0 else 'erro')), axis=1)
matr.head()

,CO_PESSOA_FISICA,NU_IDADE,TP_SEXO,TP_COR_RACA,TP_NACIONALIDADE,CO_UF_NASC,CO_MUNICIPIO_END,TP_ZONA_RESIDENCIAL,TP_OUTRO_LOCAL_AULA,IN_NECESSIDADE_ESPECIAL,...,IN_TRANSTORNO_DI,IN_SUPERDOTACAO,TP_ETAPA_ENSINO,TP_UNIFICADA,TP_TIPO_TURMA,CO_ENTIDADE,TP_DEPENDENCIA,TP_LOCALIZACAO,TP_ETAPA_ENSINO_2017,Status
0,110022545580,12,2,3,1,41.0,4106902.0,1,3,0,...,NaN,NaN,7.0,0.0,0,41129180,3,1,7.0,repetente
1,110025765395,13,2,0,1,41.0,4106902.0,1,3,0,...,NaN,NaN,8.0,0.0,0,41133005,4,1,9.0,aprovado
2,110025817700,17,2,1,1,41.0,4106902.0,1,3,0,...,NaN,NaN,9.0,0.0,0,41131894,2,1,0.0,evadido
3,110025883835,14,1,1,1,41.0,4106902.0,1,3,0,...,NaN,NaN,9.0,0.0,0,41130227,4,1,0.0,evadido
4,110025884211,16,1,1,1,41.0,4106902.0,1,3,0,...,NaN,NaN,9.0,0.0,0,41129792,2,1,0.0,evadido

Contagem de dados das categorias criadas acima

In [29]:
matr.value_counts(subset='Status')

Status
aprovado     129058
evadido       35763
repetente     14859
erro            793
dtype: int64

Valores classificados como erro são inconsistências dos dados que devem removidas da análise

In [30]:
matr[matr.Status=='erro']

,CO_PESSOA_FISICA,NU_IDADE,TP_SEXO,TP_COR_RACA,TP_NACIONALIDADE,CO_UF_NASC,CO_MUNICIPIO_END,TP_ZONA_RESIDENCIAL,TP_OUTRO_LOCAL_AULA,IN_NECESSIDADE_ESPECIAL,...,IN_TRANSTORNO_DI,IN_SUPERDOTACAO,TP_ETAPA_ENSINO,TP_UNIFICADA,TP_TIPO_TURMA,CO_ENTIDADE,TP_DEPENDENCIA,TP_LOCALIZACAO,TP_ETAPA_ENSINO_2017,Status
12,110025988696,14,1,3,1,41.0,4106902.0,1,3,0,...,NaN,NaN,8.0,0.0,0,41146174,3,1,7.0,erro
165,110036789800,12,1,1,1,41.0,4106902.0,1,3,0,...,NaN,NaN,5.0,0.0,0,41128370,4,1,7.0,erro
346,110101670574,12,1,3,1,41.0,4106902.0,1,3,0,...,NaN,NaN,7.0,0.0,0,41129180,3,1,6.0,erro
421,110119547960,15,2,3,1,41.0,4106902.0,1,3,0,...,NaN,NaN,9.0,0.0,0,41131924,3,1,8.0,erro
577,110177074999,13,1,1,1,41.0,4106902.0,1,3,1,...,0.0,0.0,1.0,0.0,0,41358830,3,1,5.0,erro
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168548,144728406180,9,2,0,3,NaN,4106902.0,1,3,0,...,NaN,NaN,2.0,0.0,0,41152484,4,1,4.0,erro
168747,144811795627,6,2,0,1,41.0,4106902.0,1,3,0,...,NaN,NaN,1.0,0.0,0,41129393,4,1,3.0,erro
169807,144833816449,14,1,1,1,41.0,4106902.0,1,3,0,...,NaN,NaN,6.0,0.0,0,41127420,2,1,8.0,erro
178140,144841031927,6,2,1,1,41.0,4106902.0,1,3,0,...,NaN,NaN,1.0,0.0,0,41533909,4,1,3.0,erro
179681,144856488855,7,2,0,1,41.0,4106902.0,1,3,0,...,NaN,NaN,2.0,0.0,0,41130871,3,1,1.0,erro

Removendo as linhas com erros

In [31]:
matr = matr[matr.Status!='erro']

Conferindo o resultado final

In [32]:
matr.value_counts(subset='Status')

Status
aprovado     129058
evadido       35763
repetente     14859
dtype: int64

Removendo os dados de 2017 e a coluna de município que não serão mias úteis.

In [33]:
matr.drop(columns=['CO_MUNICIPIO_END', 'TP_ETAPA_ENSINO_2017'], inplace=True)

Aplicando one hot encoding ao status dos alunos

In [34]:
matr = pd.get_dummies(matr)

In [35]:
matr.head()

,CO_PESSOA_FISICA,NU_IDADE,TP_SEXO,TP_COR_RACA,TP_NACIONALIDADE,CO_UF_NASC,TP_ZONA_RESIDENCIAL,TP_OUTRO_LOCAL_AULA,IN_NECESSIDADE_ESPECIAL,IN_CEGUEIRA,...,IN_SUPERDOTACAO,TP_ETAPA_ENSINO,TP_UNIFICADA,TP_TIPO_TURMA,CO_ENTIDADE,TP_DEPENDENCIA,TP_LOCALIZACAO,Status_aprovado,Status_evadido,Status_repetente
0,110022545580,12,2,3,1,41.0,1,3,0,NaN,...,NaN,7.0,0.0,0,41129180,3,1,0,0,1
1,110025765395,13,2,0,1,41.0,1,3,0,NaN,...,NaN,8.0,0.0,0,41133005,4,1,1,0,0
2,110025817700,17,2,1,1,41.0,1,3,0,NaN,...,NaN,9.0,0.0,0,41131894,2,1,0,1,0
3,110025883835,14,1,1,1,41.0,1,3,0,NaN,...,NaN,9.0,0.0,0,41130227,4,1,0,1,0
4,110025884211,16,1,1,1,41.0,1,3,0,NaN,...,NaN,9.0,0.0,0,41129792,2,1,0,1,0

Gerando arquivo CSV do resultado

In [36]:
matr.to_csv('evasão_16.csv')